PCBNEW-LibDoc----V1  24/9/2008-12:58:15
#
$MODULE TO1EBC
Li TO1EBC
Cd Transistor TO1
Kw TO1
$EndMODULE
#
$MODULE TO220_VERT
Li TO220_VERT
Cd Transistor TO220
Kw TO220
$EndMODULE
#
$MODULE TO220_HORIZ
Li TO220_HORIZ
Cd Transistor TO220
Kw TO220
$EndMODULE
#
$MODULE TO220
Li TO220
Cd Transistor TO220
Kw TO220
$EndMODULE
#
$MODULE TO92_INLINE
Li TO92_INLINE
Cd Transistor TO92
Kw TO92
$EndMODULE
#
$MODULE TO18CBE_INLINE
Li TO18CBE_INLINE
Cd Transistor TO18
Kw TO18
$EndMODULE
#
$MODULE TO18EBC_INLINE
Li TO18EBC_INLINE
Cd Transistor TO18
Kw TO18
$EndMODULE
#
$MODULE TO18SGD_INLINE
Li TO18SGD_INLINE
Cd Transistor TO18
Kw TO18
$EndMODULE
#
$MODULE TO3
Li TO3
Cd Transistor TO3
Kw TO3
$EndMODULE
#
$MODULE TO92BCE_INLINE
Li TO92BCE_INLINE
Cd Transistor TO92
Kw TO92
$EndMODULE
#
$MODULE TO92CBE_INLINE
Li TO92CBE_INLINE
Cd Transistor TO92
Kw TO92
$EndMODULE
#
$MODULE TO92DSG_INLINE
Li TO92DSG_INLINE
Cd Transistor TO92
Kw TO92
$EndMODULE
#
$MODULE TO92EBC_INLINE
Li TO92EBC_INLINE
Cd Transistor TO92
Kw TO92
$EndMODULE
#
$MODULE TO92GSD_INLINE
Li TO92GSD_INLINE
Cd Transistor TO92
Kw TO92
$EndMODULE
#
$MODULE TO92SGD_INLINE
Li TO92SGD_INLINE
Cd Transistor TO92
Kw TO92
$EndMODULE
#
$MODULE TO92
Li TO92
Cd Transistor TO92
Kw TO92
$EndMODULE
#
$MODULE TO92DGS_INLINE
Li TO92DGS_INLINE
Cd Transistor TO92
Kw TO92
$EndMODULE
#
$MODULE TO18_INLINE
Li TO18_INLINE
Cd Transistor TO18
Kw TO18
$EndMODULE
#
$MODULE TO18
Li TO18
Cd Transistor TO18
Kw TO18
$EndMODULE
#
$MODULE TO18CBE
Li TO18CBE
Cd Transistor TO18
Kw TO18
$EndMODULE
#
$MODULE TO18EBC
Li TO18EBC
Cd Transistor TO18
Kw TO18
$EndMODULE
#
$EndLIBDOC
