PCBNEW-LibDoc----V1  6/10/2008-01:30:54
#
$MODULE R_0204_4
Li R_0204_4
Cd Resistance 0204 4 pas
Kw R
$EndMODULE
#
$MODULE R_0204_2
Li R_0204_2
Cd Resistance 0204 2 pas
Kw R
$EndMODULE
#
$MODULE R_0204_3
Li R_0204_3
Cd Resistance 0204 3 pas
Kw R
$EndMODULE
#
$MODULE R_0204_5
Li R_0204_5
Cd Resistance 0204 5 pas
Kw R
$EndMODULE
#
$MODULE R_0207_4
Li R_0207_4
Cd Resistance 0207 4 pas
Kw R
$EndMODULE
#
$MODULE R_0207_5
Li R_0207_5
Cd Resistance 0207 5 pas
Kw R
$EndMODULE
#
$MODULE R_0207_6
Li R_0207_6
Cd Resistance 0207 6 pas
Kw R
$EndMODULE
#
$MODULE R_0207_3
Li R_0207_3
Cd Resistance 0207 3 pas
Kw R
$EndMODULE
#
$MODULE R_0309_4
Li R_0309_4
Cd Resistance 0309 4 pas
Kw R
$EndMODULE
#
$MODULE R_0309_5
Li R_0309_5
Cd Resistance 0309 5 pas
Kw R
$EndMODULE
#
$MODULE R_0309_6
Li R_0309_6
Cd Resistance 0309 6 pas
Kw R
$EndMODULE
#
$MODULE R_0309_7
Li R_0309_7
Cd Resistance 0309 7 pas
Kw R
$EndMODULE
#
$MODULE R_0411_5
Li R_0411_5
Cd Resistance 0411 5 pas
Kw R
$EndMODULE
#
$MODULE R_0411_6
Li R_0411_6
Cd Resistance 0411 6 pas
Kw R
$EndMODULE
#
$MODULE R_0411_7
Li R_0411_7
Cd Resistance 0411 7 pas
Kw R
$EndMODULE
#
$MODULE R_0414_6
Li R_0414_6
Cd Resistance 0414 6 pas
Kw R
$EndMODULE
#
$MODULE R_0414_7
Li R_0414_7
Cd Resistance 0414 7 pas
Kw R
$EndMODULE
#
$MODULE R_0414_8
Li R_0414_8
Cd Resistance 0414 8 pas
Kw R
$EndMODULE
#
$MODULE R_0617_7
Li R_0617_7
Cd Resistance 0617 7 pas
Kw R
$EndMODULE
#
$MODULE R_0617_8
Li R_0617_8
Cd Resistance 0617 8 pas
Kw R
$EndMODULE
#
$MODULE R_0922_9
Li R_0922_9
Cd Resistance 0922 9 pas
Kw R
$EndMODULE
#
$MODULE R_0922_10
Li R_0922_10
Cd Resistance 0922 10 pas
Kw R
$EndMODULE
#
$MODULE R_0922_11
Li R_0922_11
Cd Resistance 0922 11 pas
Kw R
$EndMODULE
#
$MODULE R_0922_3
Li R_0922_3
Cd Resistance 0922 3 pas verticale
Kw R
$EndMODULE
#
$MODULE R_0617_9
Li R_0617_9
Cd Resistance 0617 9 pas
Kw R
$EndMODULE
#
$MODULE R_0617_2
Li R_0617_2
Cd Resistance 0617 2 pas verticale
Kw R
$EndMODULE
#
$MODULE R_0414_2
Li R_0414_2
Cd Resistance 0414 2 pas verticale
Kw R
$EndMODULE
#
$MODULE R_0411_2
Li R_0411_2
Cd Resistance 0411 2 pas verticale
Kw R
$EndMODULE
#
$MODULE R_0204_1
Li R_0204_1
Cd Resistance 0204 1 pas verticale
Kw R
$EndMODULE
#
$MODULE R_0207_1
Li R_0207_1
Cd Resistance 0207 1 pas verticale
Kw R
$EndMODULE
#
$MODULE R_0207_2
Li R_0207_2
Cd Resistance 0207 2 pas verticale
Kw R
$EndMODULE
#
$MODULE R_0309_1
Li R_0309_1
Cd Resistance 0309 1 pas verticale
Kw R
$EndMODULE
#
$MODULE R_0309_2
Li R_0309_2
Cd Resistance 0309 2 pas verticale
Kw R
$EndMODULE
#
$MODULE R_KH206-8
Li R_KH206-8
Cd Resistance 4W Vitrohm
Kw R
$EndMODULE
#
$MODULE R_KH208-8
Li R_KH208-8
Cd Resistance 5W Vitrohm
Kw R
$EndMODULE
#
$MODULE R_KH210-8
Li R_KH210-8
Cd Resistance 7W Vitrohm
Kw R
$EndMODULE
#
$MODULE R_KH212-8
Li R_KH212-8
Cd Resistance 7W Vitrohm
Kw R
$EndMODULE
#
$MODULE R_KH214-8
Li R_KH214-8
Cd Resistance 9W Vitrohm
Kw R
$EndMODULE
#
$MODULE R_KH216-8
Li R_KH216-8
Cd Resistance 11W Vitrohm
Kw R
$EndMODULE
#
$MODULE R_KH218-8
Li R_KH218-8
Cd Resistance 17W Vitrohm
Kw R
$EndMODULE
#
$EndLIBDOC
