PCBNEW-LibDoc----V1  23/10/2008-17:02:12
#
$MODULE SWITCH_DIP_1
Li SWITCH_DIP_1
Cd Dip Switch 1 SPST
$EndMODULE
#
$MODULE SWITCH_DIP_2
Li SWITCH_DIP_2
Cd Dip Switch 2 SPST
$EndMODULE
#
$MODULE SWITCH_DIP_3
Li SWITCH_DIP_3
Cd Dip Switch 3 SPST
$EndMODULE
#
$MODULE SWITCH_DIP_4
Li SWITCH_DIP_4
Cd Dip Switch 4 SPST
$EndMODULE
#
$MODULE SWITCH_DIP_5
Li SWITCH_DIP_5
Cd Dip Switch 5 SPST
$EndMODULE
#
$MODULE SWITCH_DIP_6
Li SWITCH_DIP_6
Cd Dip Switch 6 SPST
$EndMODULE
#
$MODULE SWITCH_DIP_7
Li SWITCH_DIP_7
Cd Dip Switch 7 SPST
$EndMODULE
#
$MODULE SWITCH_DIP_8
Li SWITCH_DIP_8
Cd Dip Switch 8 SPST
$EndMODULE
#
$MODULE SWITCH_DIP_9
Li SWITCH_DIP_9
Cd Dip Switch 9 SPST
$EndMODULE
#
$MODULE SWITCH_DIP_10
Li SWITCH_DIP_10
Cd Dip Switch 10 SPST
$EndMODULE
#
$MODULE SWITCH_DIP_12
Li SWITCH_DIP_12
Cd Dip Switch 12 SPST
$EndMODULE
#
$MODULE SWITCH_3PDT_ANGLED_V
Li SWITCH_3PDT_ANGLED_V
Cd Miniature 3PDT Toggle Switch Angle Mount Vertical
$EndMODULE
#
$MODULE SWITCH_4PDT_ANGLED_V
Li SWITCH_4PDT_ANGLED_V
Cd Miniature 4PDT Toggle Switch Angle Mount Vertical
$EndMODULE
#
$MODULE SWITCH_DPDT
Li SWITCH_DPDT
Cd Miniature DPDT Toggle Switch
$EndMODULE
#
$MODULE SWITCH_SPDT
Li SWITCH_SPDT
Cd Miniature SPDT Toggle Switch
$EndMODULE
#
$MODULE SWITCH_3PDT
Li SWITCH_3PDT
Cd Miniature 3PDT Toggle Switch
$EndMODULE
#
$MODULE SWITCH_SPDT_ANGLED_H
Li SWITCH_SPDT_ANGLED_H
Cd Miniature SPDT Toggle Switch Angle Mount Horizontal
$EndMODULE
#
$MODULE SWITCH_SPDT_ANGLED_V
Li SWITCH_SPDT_ANGLED_V
Cd Miniature SPDT Toggle Switch Angle Mount Vertical
$EndMODULE
#
$MODULE SWITCH_DPDT_ANGLED_H
Li SWITCH_DPDT_ANGLED_H
Cd Miniature DPDT Toggle Switch Angle Mount Horizontal
$EndMODULE
#
$MODULE SWITCH_3PDT_ANGLED_H
Li SWITCH_3PDT_ANGLED_H
Cd Miniature 3PDT Toggle Switch Angle Mount Horizontal
$EndMODULE
#
$MODULE SWITCH_DPDT_ANGLED_V
Li SWITCH_DPDT_ANGLED_V
Cd Miniature DPDT Toggle Switch Angle Mount Vertical
$EndMODULE
#
$EndLIBDOC
