PCBNEW-LibDoc----V1  21/1/2009-10:51:32
#
$MODULE HOLE_60
Li HOLE_60
Cd Hole 6mm
Kw HOLE
$EndMODULE
#
$MODULE HOLE_30
Li HOLE_30
Cd Hole 3mm
Kw HOLE
$EndMODULE
#
$MODULE HOLE_32
Li HOLE_32
Cd Hole 3.2mm
Kw HOLE
$EndMODULE
#
$MODULE HOLE_33
Li HOLE_33
Cd Hole 3.3mm
Kw HOLE
$EndMODULE
#
$MODULE HOLE_36
Li HOLE_36
Cd Hole 3.6mm
Kw HOLE
$EndMODULE
#
$MODULE HOLE_41
Li HOLE_41
Cd Hole 4.1mm
Kw HOLE
$EndMODULE
#
$MODULE HOLE_28
Li HOLE_28
Cd Hole 2.8mm
Kw HOLE
$EndMODULE
#
$MODULE HOLE_43
Li HOLE_43
Cd Hole 4.3mm
Kw HOLE
$EndMODULE
#
$MODULE HOLE_45
Li HOLE_45
Cd Hole 4.5mm
Kw HOLE
$EndMODULE
#
$MODULE HOLE_50
Li HOLE_50
Cd Hole 5mm
Kw HOLE
$EndMODULE
#
$MODULE HOLE_55
Li HOLE_55
Cd Hole 5.5mm
Kw HOLE
$EndMODULE
#
$EndLIBDOC
