PCBNEW-BOARD Version 2 date mié 12 jun 2013 16:36:27 CEST

# Created by Pcbnew(2013-mar-13)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
VisibleLayers 1FFFFFFF
Links 16
NoConn 16
Di 103.910934 64.6256 208.970501 123.94
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 1.6
Nmodule 6
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "12 jun 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 1.5
TrackWidthList 1
TrackWidthList 1.5
TrackClearence 0.5
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.254
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.524 1.524
PadDrill 0.8128
Pad2MaskClearance 0.2
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFF7F
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.100000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.5
TrackWidth 0.8
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "+5V"
AddNet "+BATT"
AddNet "GND"
AddNet "N-000002"
$EndNCLASS
$MODULE ARDUINO_MEGA_SHIELD
Po 106.68 123.19 0 15 4D35330D 51B84CE1 ~~
Li ARDUINO_MEGA_SHIELD
Sc 51B84CE1
AR /51B84CE1
Op 0 0 0
T0 6.35 -57.15 1.524 1.524 0 0.3048 N V 21 N "SHIELD1"
T1 13.97 -54.61 1.524 1.524 0 0.3048 N I 21 N "ARDUINO_MEGA_SHIELD"
DC 27.94 -5.715 31.115 -5.715 0.127 21
DC 20.32 -5.715 23.495 -5.715 0.127 21
DS 0 -12.7 12.065 -12.7 0.127 21
DS 12.065 -12.7 12.065 0 0.127 21
DS 0 -44.45 9.525 -44.45 0.127 21
DS 9.525 -44.45 9.525 -31.75 0.127 21
DS 9.525 -31.75 0 -31.75 0.127 21
DS 62.357 -31.75 62.357 -24.13 0.127 21
DS 62.357 -24.13 67.437 -24.13 0.127 21
DS 67.437 -24.13 67.437 -31.75 0.127 21
DS 67.437 -31.75 62.357 -31.75 0.127 21
DC 74.168 -27.94 76.2 -27.94 0.127 21
DS 99.06 0 0 0 0.381 21
DS 97.79 -53.34 0 -53.34 0.381 21
DS 99.06 -40.64 99.06 -52.07 0.381 21
DS 99.06 -52.07 97.79 -53.34 0.381 21
DS 0 0 0 -53.34 0.381 21
DS 99.06 -40.64 101.6 -38.1 0.381 21
DS 101.6 -38.1 101.6 -5.08 0.381 21
DS 101.6 -5.08 99.06 -2.54 0.381 21
DS 99.06 -2.54 99.06 0 0.381 21
$PAD
Sh "14" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 68.58 -50.8
$EndPAD
$PAD
Sh "15" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 71.12 -50.8
$EndPAD
$PAD
Sh "16" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 73.66 -50.8
$EndPAD
$PAD
Sh "17" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 76.2 -50.8
$EndPAD
$PAD
Sh "18" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 78.74 -50.8
$EndPAD
$PAD
Sh "19" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 81.28 -50.8
$EndPAD
$PAD
Sh "20" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 83.82 -50.8
$EndPAD
$PAD
Sh "21" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 86.36 -50.8
$EndPAD
$PAD
Sh "AD15" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 91.44 -2.54
$EndPAD
$PAD
Sh "AD14" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 88.9 -2.54
$EndPAD
$PAD
Sh "AD13" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 86.36 -2.54
$EndPAD
$PAD
Sh "AD12" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 83.82 -2.54
$EndPAD
$PAD
Sh "AD8" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 73.66 -2.54
$EndPAD
$PAD
Sh "AD7" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 68.58 -2.54
$EndPAD
$PAD
Sh "AD6" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 66.04 -2.54
$EndPAD
$PAD
Sh "AD9" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 76.2 -2.54
$EndPAD
$PAD
Sh "AD10" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 78.74 -2.54
$EndPAD
$PAD
Sh "AD11" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 81.28 -2.54
$EndPAD
$PAD
Sh "AD5" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 63.5 -2.54
$EndPAD
$PAD
Sh "AD4" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 60.96 -2.54
$EndPAD
$PAD
Sh "AD3" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 58.42 -2.54
$EndPAD
$PAD
Sh "AD0" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 50.8 -2.54
$EndPAD
$PAD
Sh "AD1" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 53.34 -2.54
$EndPAD
$PAD
Sh "AD2" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 55.88 -2.54
$EndPAD
$PAD
Sh "V_IN" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 45.72 -2.54
$EndPAD
$PAD
Sh "GND2" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 43.18 -2.54
$EndPAD
$PAD
Sh "GND1" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 40.64 -2.54
$EndPAD
$PAD
Sh "3V3" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35.56 -2.54
$EndPAD
$PAD
Sh "RST" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33.02 -2.54
$EndPAD
$PAD
Sh "0" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 63.5 -50.8
$EndPAD
$PAD
Sh "1" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 60.96 -50.8
$EndPAD
$PAD
Sh "2" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 58.42 -50.8
$EndPAD
$PAD
Sh "3" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 55.88 -50.8
$EndPAD
$PAD
Sh "4" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 53.34 -50.8
$EndPAD
$PAD
Sh "5" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 50.8 -50.8
$EndPAD
$PAD
Sh "6" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 48.26 -50.8
$EndPAD
$PAD
Sh "7" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 45.72 -50.8
$EndPAD
$PAD
Sh "8" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 41.656 -50.8
$EndPAD
$PAD
Sh "9" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 39.116 -50.8
$EndPAD
$PAD
Sh "10" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 36.576 -50.8
$EndPAD
$PAD
Sh "11" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34.036 -50.8
$EndPAD
$PAD
Sh "12" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31.496 -50.8
$EndPAD
$PAD
Sh "13" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28.956 -50.8
$EndPAD
$PAD
Sh "GND3" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26.416 -50.8
$EndPAD
$PAD
Sh "AREF" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23.876 -50.8
$EndPAD
$PAD
Sh "5V" O 2.54 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 38.1 -2.54
$EndPAD
$PAD
Sh "GND1" C 3.937 3.937 0 0 900
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 96.52 -2.54
$EndPAD
$PAD
Sh "GND1" C 3.937 3.937 0 0 900
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 90.17 -50.8
$EndPAD
$PAD
Sh "GND1" C 3.937 3.937 0 0 900
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 15.24 -50.8
$EndPAD
$PAD
Sh "GND1" C 3.937 3.937 0 0 900
Dr 3.175 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 13.97 -2.54
$EndPAD
$PAD
Sh "22" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -48.26
$EndPAD
$PAD
Sh "23" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -48.26
$EndPAD
$PAD
Sh "24" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -45.72
$EndPAD
$PAD
Sh "25" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -45.72
$EndPAD
$PAD
Sh "26" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -43.18
$EndPAD
$PAD
Sh "27" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -43.18
$EndPAD
$PAD
Sh "28" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -40.64
$EndPAD
$PAD
Sh "29" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -40.64
$EndPAD
$PAD
Sh "5V_4" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -50.8
$EndPAD
$PAD
Sh "5V_5" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -50.8
$EndPAD
$PAD
Sh "31" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -38.1
$EndPAD
$PAD
Sh "30" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -38.1
$EndPAD
$PAD
Sh "32" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -35.56
$EndPAD
$PAD
Sh "33" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -35.56
$EndPAD
$PAD
Sh "34" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -33.02
$EndPAD
$PAD
Sh "35" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -33.02
$EndPAD
$PAD
Sh "36" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -30.48
$EndPAD
$PAD
Sh "37" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -30.48
$EndPAD
$PAD
Sh "38" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -27.94
$EndPAD
$PAD
Sh "39" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -27.94
$EndPAD
$PAD
Sh "40" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -25.4
$EndPAD
$PAD
Sh "41" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -25.4
$EndPAD
$PAD
Sh "42" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -22.86
$EndPAD
$PAD
Sh "43" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -22.86
$EndPAD
$PAD
Sh "44" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -20.32
$EndPAD
$PAD
Sh "45" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -20.32
$EndPAD
$PAD
Sh "46" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -17.78
$EndPAD
$PAD
Sh "47" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -17.78
$EndPAD
$PAD
Sh "48" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -15.24
$EndPAD
$PAD
Sh "49" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -15.24
$EndPAD
$PAD
Sh "50" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -12.7
$EndPAD
$PAD
Sh "51" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -12.7
$EndPAD
$PAD
Sh "52" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -10.16
$EndPAD
$PAD
Sh "53" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -10.16
$EndPAD
$PAD
Sh "GND4" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 93.98 -7.62
$EndPAD
$PAD
Sh "GND5" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 96.52 -7.62
$EndPAD
$SHAPE3D
Na "packages3d\\nick\\ArduinoMegaShield.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE ARDUINO_MEGA_SHIELD
$MODULE C1V5
Po 152.4 85.09 1800 15 3E070CF4 51B84E73 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 51B84E73
AR /51B84E73
Op 0 0 0
T0 0 -1.26746 0.762 0.762 1800 0.127 N V 21 N "C2"
T1 0 1.27 0.762 0.635 1800 0.127 N V 21 N "100uF"
T2 -2.286 0 0.762 0.762 1800 0.2032 N V 21 N "+"
DC 0 0 0.127 -2.54 0.127 21
$PAD
Sh "1" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1V5
$MODULE C1V5
Po 148.59 101.6 0 15 3E070CF4 51B84E6F ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 51B84E6F
AR /51B84E6F
Op 0 0 0
T0 0 -1.26746 0.762 0.762 0 0.127 N V 21 N "C1"
T1 0 1.27 0.762 0.635 0 0.127 N V 21 N "100uF"
T2 -2.286 0 0.762 0.762 0 0.2032 N V 21 N "+"
DC 0 0 0.127 -2.54 0.127 21
$PAD
Sh "1" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "+BATT"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1V5
$MODULE Choke_Toroid_6,5x13mm_Vertical
Po 138.43 88.9 2700 15 4C5BE08F 51B84C2F ~~
Li Choke_Toroid_6,5x13mm_Vertical
Cd Toroid, Coil, Choke,  6,5mm x 13mm, Vertical, Inductor, Drossel, Thruhole,
Kw Toroid, Coil, Choke,  6,5mm x 13mm, Vertical, Inductor, Drossel, Thruhole,
Sc 51B84C2F
AR /51B84C2F
Op 0 0 0
T0 13.97 -8.89 1.524 1.524 2700 0.3048 N V 21 N "L1"
T1 5.08 2.54 1.50114 1.50114 2700 0.20066 N I 21 N "100uH"
DS 0 -6.604 5.207 -6.604 0.381 21
DS 13.081 -6.604 8.128 -6.604 0.381 21
DS 0 0 5.08 0 0.381 21
DS 13.081 0 8.001 0 0.381 21
DS 13.081 0 13.081 -6.604 0.381 21
DS 0 -6.604 0 0 0.381 21
$PAD
Sh "1" C 1.99898 1.99898 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 6.604 -0.508
$EndPAD
$PAD
Sh "2" C 1.99898 1.99898 0 0 2700
Dr 1.00076 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 6.604 -6.096
$EndPAD
$EndMODULE Choke_Toroid_6,5x13mm_Vertical
$MODULE D3
Po 143.51 85.09 1800 15 00200000 51B851F9 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 51B851F9
AR /51B851F9
Op 0 0 0
T0 0 0 1.016 1.016 1800 0.2032 N V 21 N "D1"
T1 0 0 1.016 1.016 1800 0.2032 N I 21 N "1N5822"
DS 3.81 0 3.048 0 0.3048 21
DS 3.048 0 3.048 -1.016 0.3048 21
DS 3.048 -1.016 -3.048 -1.016 0.3048 21
DS -3.048 -1.016 -3.048 0 0.3048 21
DS -3.048 0 -3.81 0 0.3048 21
DS -3.048 0 -3.048 1.016 0.3048 21
DS -3.048 1.016 3.048 1.016 0.3048 21
DS 3.048 1.016 3.048 0 0.3048 21
DS 2.54 -1.016 2.54 1.016 0.3048 21
DS 2.286 1.016 2.286 -1.016 0.3048 21
$PAD
Sh "2" R 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 3.81 0
$EndPAD
$PAD
Sh "1" C 1.397 1.397 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -3.81 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D3
$MODULE v-reg-L200S
Po 151.13 87.63 0 15 00200000 51B84E1C ~~
Li v-reg-L200S
Cd VOLTAGE REGULATOR
Kw VOLTAGE REGULATOR
Sc 51B84E1C
AR /51B84E1C
Op 0 0 0
At VIRTUAL
T0 -1.905 10.414 1.27 1.27 0 0.0889 N V 21 N "U1"
T1 -1.27 12.065 1.27 1.27 0 0.0889 N V 21 N "LM2576"
DS -4.445 1.397 4.445 1.397 0.06604 21
DS 4.445 1.397 4.445 0 0.06604 21
DS -4.445 0 4.445 0 0.06604 21
DS -4.445 1.397 -4.445 0 0.06604 21
DS 2.921 7.366 3.937 7.366 0.06604 21
DS 3.937 7.366 3.937 4.826 0.06604 21
DS 2.921 4.826 3.937 4.826 0.06604 21
DS 2.921 7.366 2.921 4.826 0.06604 21
DS 2.921 8.509 3.937 8.509 0.06604 21
DS 3.937 8.509 3.937 7.366 0.06604 21
DS 2.921 7.366 3.937 7.366 0.06604 21
DS 2.921 8.509 2.921 7.366 0.06604 21
DS -0.508 8.509 0.508 8.509 0.06604 21
DS 0.508 8.509 0.508 7.366 0.06604 21
DS -0.508 7.366 0.508 7.366 0.06604 21
DS -0.508 8.509 -0.508 7.366 0.06604 21
DS -3.937 8.509 -2.921 8.509 0.06604 21
DS -2.921 8.509 -2.921 7.366 0.06604 21
DS -3.937 7.366 -2.921 7.366 0.06604 21
DS -3.937 8.509 -3.937 7.366 0.06604 21
DS -0.508 7.366 0.508 7.366 0.06604 21
DS 0.508 7.366 0.508 4.826 0.06604 21
DS -0.508 4.826 0.508 4.826 0.06604 21
DS -0.508 7.366 -0.508 4.826 0.06604 21
DS -3.937 7.366 -2.921 7.366 0.06604 21
DS -2.921 7.366 -2.921 4.826 0.06604 21
DS -3.937 4.826 -2.921 4.826 0.06604 21
DS -3.937 7.366 -3.937 4.826 0.06604 21
DS 5.207 0 -5.207 0 0.1778 21
DS 5.207 0 5.207 1.397 0.1778 21
DS -5.207 0 -5.207 1.397 0.1778 21
DS 5.08 2.921 -5.08 2.921 0.1778 21
DS -5.207 1.397 5.207 1.397 0.1778 21
DS -5.207 1.397 -4.953 4.826 0.1778 21
DS 5.207 1.397 4.953 4.826 0.1778 21
DS 0.635 4.826 -0.635 4.826 0.1778 21
DS 4.953 4.826 2.921 4.826 0.1778 21
DS 2.921 4.826 0.635 4.826 0.1524 21
DS -4.953 4.826 -2.921 4.826 0.1778 21
DS -2.921 4.826 -0.635 4.826 0.1524 21
$PAD
Sh "1" O 1.7907 3.5814 0 0 0
Dr 1.1938 0 0
At STD N 00A88001
Ne 2 "+BATT"
Po -3.429 8.509
$EndPAD
$PAD
Sh "2" O 1.7907 3.5814 0 0 0
Dr 1.1938 0 0
At STD N 00A88001
Ne 4 "N-000002"
Po -1.778 4.572
$EndPAD
$PAD
Sh "3" O 1.7907 3.5814 0 0 0
Dr 1.1938 0 0
At STD N 00A88001
Ne 3 "GND"
Po 0 8.509
$EndPAD
$PAD
Sh "4" O 1.7907 3.5814 0 0 0
Dr 1.1938 0 0
At STD N 00A88001
Ne 1 "+5V"
Po 1.778 4.572
$EndPAD
$PAD
Sh "5" O 1.7907 3.5814 0 0 0
Dr 1.1938 0 0
At STD N 00A88001
Ne 3 "GND"
Po 3.429 8.509
$EndPAD
$EndMODULE v-reg-L200S
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
