update=jue 06 feb 2014 19:21:09 CET
last_client=pcbnew
[common]
NetDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=../KicadLibs/RaronLibs/LED_RGB/LED_RGB
LibName2=../KicadLibs/VREG/vreg
LibName3=../KicadLibs/Arduino_Shield_Modules_for_KiCad_V3/arduino_shieldsNCL
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=../KicadLibs/xbee/xbee_r1
[pcbnew]
version=1
LastNetListRead=GNBoard.net
UseCmpFile=1
PadDrill="    0,660400"
PadDrillOvalY="    0,660400"
PadSizeH="    1,168400"
PadSizeV="    1,168400"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,200000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,500000"
ModuleOutlineThickness="    0,177800"
[pcbnew/libraries]
LibDir=
LibName1=../KicadLibs/switch_largePads
LibName2=../KicadLibs/button_largePads
LibName3=../KicadLibs/kicad_diy_modules/diy_diodes
LibName4=../KicadLibs/RaronLibs/LED_RGB/LED5_RGB
LibName5=../KicadLibs/Arduino_Shield_Modules_for_KiCad_V3/arduino_shields
LibName6=../KicadLibs/VREG/v-reg
LibName7=../KicadLibs/BW_Chokes/Choke_Toroid_ThroughHole_RevB_06Aug2010/Choke_Toroid_ThroughHole_RevB_06Aug2010
LibName8=sockets
LibName9=connect
LibName10=discret
LibName11=pin_array
LibName12=divers
LibName13=libcms
LibName14=display
LibName15=valves
LibName16=led
LibName17=dip_sockets
LibName18=../KicadLibs/xbee/xbee_r1
LibName19=/home/carlosgs/GitRepos/GNBot/Electronics/KicadLibs/drill
