(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 54)
    (no_connects 14)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 3)
    (tracks 120)
    (zones 0)
    (modules 22)
    (nets 86)
  )

  (page A4)
  (layers
    (15 Comp. signal)
    (0 Cobre signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.499)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.1 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +BATT)
  (net 3 BattVolt)
  (net 4 Buzzer)
  (net 5 GND)
  (net 6 LDR1)
  (net 7 LDR2)
  (net 8 LDR3)
  (net 9 LDR4)
  (net 10 LedB)
  (net 11 LedG)
  (net 12 LedR)
  (net 13 N-0000013)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-0000024)
  (net 19 N-0000025)
  (net 20 N-0000026)
  (net 21 N-0000027)
  (net 22 N-0000028)
  (net 23 N-0000029)
  (net 24 N-000003)
  (net 25 N-0000030)
  (net 26 N-0000031)
  (net 27 N-0000032)
  (net 28 N-0000033)
  (net 29 N-0000034)
  (net 30 N-0000035)
  (net 31 N-0000036)
  (net 32 N-0000037)
  (net 33 N-0000038)
  (net 34 N-0000039)
  (net 35 N-0000040)
  (net 36 N-0000041)
  (net 37 N-0000042)
  (net 38 N-0000043)
  (net 39 N-0000044)
  (net 40 N-0000045)
  (net 41 N-0000046)
  (net 42 N-0000047)
  (net 43 N-0000048)
  (net 44 N-0000049)
  (net 45 N-0000050)
  (net 46 N-0000051)
  (net 47 N-0000052)
  (net 48 N-0000053)
  (net 49 N-0000054)
  (net 50 N-0000055)
  (net 51 N-0000056)
  (net 52 N-0000057)
  (net 53 N-0000058)
  (net 54 N-0000059)
  (net 55 N-000006)
  (net 56 N-0000060)
  (net 57 N-0000061)
  (net 58 N-0000062)
  (net 59 N-0000063)
  (net 60 N-0000064)
  (net 61 N-0000065)
  (net 62 N-0000066)
  (net 63 N-0000067)
  (net 64 N-0000068)
  (net 65 N-0000069)
  (net 66 N-0000070)
  (net 67 N-0000071)
  (net 68 N-0000072)
  (net 69 N-0000073)
  (net 70 N-0000074)
  (net 71 N-0000075)
  (net 72 N-0000076)
  (net 73 N-0000077)
  (net 74 N-0000078)
  (net 75 N-0000079)
  (net 76 N-000008)
  (net 77 N-0000080)
  (net 78 N-0000081)
  (net 79 N-0000082)
  (net 80 N-0000083)
  (net 81 N-0000084)
  (net 82 N-0000085)
  (net 83 N-000009)
  (net 84 V_IR1)
  (net 85 V_IR2)

  (net_class Default "This is the default net class."
    (clearance 0.499)
    (trace_width 0.8)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net +BATT)
    (add_net BattVolt)
    (add_net Buzzer)
    (add_net GND)
    (add_net LDR1)
    (add_net LDR2)
    (add_net LDR3)
    (add_net LDR4)
    (add_net LedB)
    (add_net LedG)
    (add_net LedR)
    (add_net N-0000013)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000054)
    (add_net N-0000055)
    (add_net N-0000056)
    (add_net N-0000057)
    (add_net N-0000058)
    (add_net N-0000059)
    (add_net N-000006)
    (add_net N-0000060)
    (add_net N-0000061)
    (add_net N-0000062)
    (add_net N-0000063)
    (add_net N-0000064)
    (add_net N-0000065)
    (add_net N-0000066)
    (add_net N-0000067)
    (add_net N-0000068)
    (add_net N-0000069)
    (add_net N-0000070)
    (add_net N-0000071)
    (add_net N-0000072)
    (add_net N-0000073)
    (add_net N-0000074)
    (add_net N-0000075)
    (add_net N-0000076)
    (add_net N-0000077)
    (add_net N-0000078)
    (add_net N-0000079)
    (add_net N-000008)
    (add_net N-0000080)
    (add_net N-0000081)
    (add_net N-0000082)
    (add_net N-0000083)
    (add_net N-0000084)
    (add_net N-0000085)
    (add_net N-000009)
    (add_net V_IR1)
    (add_net V_IR2)
  )

  (module MICROSWITCH_SPST (layer Comp.) (tedit 51B8CA45) (tstamp 51B8C79F)
    (at 134.62 102.87)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /51B8A3AE)
    (fp_text reference SW1 (at 0 2) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value PowerSwitch (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start 4 -1) (end -4 -1) (layer F.SilkS) (width 0.381))
    (fp_line (start 4 -1) (end 4 1) (layer F.SilkS) (width 0.381))
    (fp_line (start 4 1) (end -4 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -4 1) (end -4 -1) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -2 0) (size 1.1 1.397) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 N-000006)
    )
    (pad 2 thru_hole oval (at 0 0) (size 1.1 1.397) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT)
    )
    (pad 3 thru_hole oval (at 2 0) (size 1.1 1.397) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 66 N-0000070)
    )
    (pad 4 thru_hole oval (at 4 0) (size 1.1 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at -4 0) (size 1.1 1.7) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model device/switch_slide_straight_terminal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO41_3 (layer Comp.) (tedit 51B8C836) (tstamp 51B8C861)
    (at 149.86 97.79)
    (descr "Diode DO41 3 pas")
    (tags D)
    (path /51B851F9)
    (autoplace_cost180 10)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N5822 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -2.54 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.778 -1.27) (end 1.778 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -3.81 0) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000003)
    )
    (model diodes/do41_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ARDUINO_MEGA_SHIELD (layer Comp.) (tedit 4D35330D) (tstamp 51B84CE1)
    (at 106.68 123.19)
    (path /51B84CE1)
    (fp_text reference SHIELD1 (at 6.35 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_MEGA_SHIELD (at 13.97 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 27.94 -5.715) (end 31.115 -5.715) (layer F.SilkS) (width 0.127))
    (fp_circle (center 20.32 -5.715) (end 23.495 -5.715) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -12.7) (end 12.065 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.065 -12.7) (end 12.065 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -44.45) (end 9.525 -44.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.525 -44.45) (end 9.525 -31.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.525 -31.75) (end 0 -31.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 62.357 -31.75) (end 62.357 -24.13) (layer F.SilkS) (width 0.127))
    (fp_line (start 62.357 -24.13) (end 67.437 -24.13) (layer F.SilkS) (width 0.127))
    (fp_line (start 67.437 -24.13) (end 67.437 -31.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 67.437 -31.75) (end 62.357 -31.75) (layer F.SilkS) (width 0.127))
    (fp_circle (center 74.168 -27.94) (end 76.2 -27.94) (layer F.SilkS) (width 0.127))
    (fp_line (start 99.06 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 97.79 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 99.06 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -52.07) (end 97.79 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 101.6 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 101.6 -38.1) (end 101.6 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 101.6 -5.08) (end 99.06 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -2.54) (end 99.06 0) (layer F.SilkS) (width 0.381))
    (pad 14 thru_hole oval (at 68.58 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000023)
    )
    (pad 15 thru_hole oval (at 71.12 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 54 N-0000059)
    )
    (pad 16 thru_hole oval (at 73.66 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 50 N-0000055)
    )
    (pad 17 thru_hole oval (at 76.2 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 46 N-0000051)
    )
    (pad 18 thru_hole oval (at 78.74 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 42 N-0000047)
    )
    (pad 19 thru_hole oval (at 81.28 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000043)
    )
    (pad 20 thru_hole oval (at 83.82 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 57 N-0000061)
    )
    (pad 21 thru_hole oval (at 86.36 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000036)
    )
    (pad AD15 thru_hole oval (at 91.44 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 82 N-0000085)
    )
    (pad AD14 thru_hole oval (at 88.9 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 68 N-0000072)
    )
    (pad AD13 thru_hole oval (at 86.36 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 69 N-0000073)
    )
    (pad AD12 thru_hole oval (at 83.82 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 70 N-0000074)
    )
    (pad AD8 thru_hole oval (at 73.66 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 67 N-0000071)
    )
    (pad AD7 thru_hole oval (at 68.58 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 75 N-0000079)
    )
    (pad AD6 thru_hole oval (at 66.04 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 77 N-0000080)
    )
    (pad AD9 thru_hole oval (at 76.2 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 74 N-0000078)
    )
    (pad AD10 thru_hole oval (at 78.74 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 72 N-0000076)
    )
    (pad AD11 thru_hole oval (at 81.28 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 71 N-0000075)
    )
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 78 N-0000081)
    )
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 LDR4)
    )
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 LDR3)
    )
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 BattVolt)
    )
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 LDR1)
    )
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 LDR2)
    )
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 80 N-0000083)
    )
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 79 N-0000082)
    )
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 73 N-0000077)
    )
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 65 N-0000069)
    )
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 64 N-0000068)
    )
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 56 N-0000060)
    )
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 63 N-0000067)
    )
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 62 N-0000066)
    )
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 61 N-0000065)
    )
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 60 N-0000064)
    )
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 59 N-0000063)
    )
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 58 N-0000062)
    )
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 Buzzer)
    )
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 LedR)
    )
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 LedG)
    )
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 LedB)
    )
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000028)
    )
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 81 N-0000084)
    )
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad GND1 thru_hole circle (at 96.52 -2.54 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad GND1 thru_hole circle (at 90.17 -50.8 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad GND1 thru_hole circle (at 15.24 -50.8 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad GND1 thru_hole circle (at 13.97 -2.54 90) (size 3.937 3.937) (drill 3.175)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 22 thru_hole circle (at 93.98 -48.26) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000032)
    )
    (pad 23 thru_hole circle (at 96.52 -48.26) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000027)
    )
    (pad 24 thru_hole circle (at 93.98 -45.72) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000022)
    )
    (pad 25 thru_hole circle (at 96.52 -45.72) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 53 N-0000058)
    )
    (pad 26 thru_hole circle (at 93.98 -43.18) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 49 N-0000054)
    )
    (pad 27 thru_hole circle (at 96.52 -43.18) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000039)
    )
    (pad 28 thru_hole circle (at 93.98 -40.64) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 41 N-0000046)
    )
    (pad 29 thru_hole circle (at 96.52 -40.64) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000042)
    )
    (pad 5V_4 thru_hole circle (at 93.98 -50.8) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 5V_5 thru_hole circle (at 96.52 -50.8) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 31 thru_hole circle (at 96.52 -38.1) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000035)
    )
    (pad 30 thru_hole circle (at 93.98 -38.1) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 45 N-0000050)
    )
    (pad 32 thru_hole circle (at 93.98 -35.56) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000020)
    )
    (pad 33 thru_hole circle (at 96.52 -35.56) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000026)
    )
    (pad 34 thru_hole circle (at 93.98 -33.02) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000021)
    )
    (pad 35 thru_hole circle (at 96.52 -33.02) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 52 N-0000057)
    )
    (pad 36 thru_hole circle (at 93.98 -30.48) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 48 N-0000053)
    )
    (pad 37 thru_hole circle (at 96.52 -30.48) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000049)
    )
    (pad 38 thru_hole circle (at 93.98 -27.94) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 40 N-0000045)
    )
    (pad 39 thru_hole circle (at 96.52 -27.94) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000041)
    )
    (pad 40 thru_hole circle (at 93.98 -25.4) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000038)
    )
    (pad 41 thru_hole circle (at 96.52 -25.4) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000034)
    )
    (pad 42 thru_hole circle (at 93.98 -22.86) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000030)
    )
    (pad 43 thru_hole circle (at 96.52 -22.86) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000025)
    )
    (pad 44 thru_hole circle (at 93.98 -20.32) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000031)
    )
    (pad 45 thru_hole circle (at 96.52 -20.32) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 51 N-0000056)
    )
    (pad 46 thru_hole circle (at 93.98 -17.78) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 47 N-0000052)
    )
    (pad 47 thru_hole circle (at 96.52 -17.78) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000048)
    )
    (pad 48 thru_hole circle (at 93.98 -15.24) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 N-0000044)
    )
    (pad 49 thru_hole circle (at 96.52 -15.24) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000040)
    )
    (pad 50 thru_hole circle (at 93.98 -12.7) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000037)
    )
    (pad 51 thru_hole circle (at 96.52 -12.7) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000033)
    )
    (pad 52 thru_hole circle (at 93.98 -10.16) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000029)
    )
    (pad 53 thru_hole circle (at 96.52 -10.16) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000024)
    )
    (pad GND4 thru_hole circle (at 93.98 -7.62) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad GND5 thru_hole circle (at 96.52 -7.62) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model packages3d\nick\ArduinoMegaShield.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer Comp.) (tedit 3E070CF4) (tstamp 51B84E73)
    (at 156.21 107.95 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /51B84E73)
    (fp_text reference C2 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100uF (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer Comp.) (tedit 3E070CF4) (tstamp 51B895A8)
    (at 140.97 96.52 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /51B84E6F)
    (fp_text reference C1 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100uF (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Choke_Toroid_6,5x13mm_Vertical (layer Comp.) (tedit 4C5BE08F) (tstamp 51B84C2F)
    (at 139.7 115.57)
    (descr "Toroid, Coil, Choke,  6,5mm x 13mm, Vertical, Inductor, Drossel, Thruhole,")
    (tags "Toroid, Coil, Choke,  6,5mm x 13mm, Vertical, Inductor, Drossel, Thruhole,")
    (path /51B84C2F)
    (fp_text reference L1 (at 13.97 -8.89) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100uH (at 5.08 2.54) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_line (start 0 -6.604) (end 5.207 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.081 -6.604) (end 8.128 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.081 0) (end 8.001 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.081 0) (end 13.081 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -6.604) (end 0 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 6.604 -0.508) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 6.604 -6.096) (size 1.99898 1.99898) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000003)
    )
  )

  (module v-reg-L200S (layer Comp.) (tedit 200000) (tstamp 51B84E1C)
    (at 146.05 110.49 180)
    (descr "VOLTAGE REGULATOR")
    (tags "VOLTAGE REGULATOR")
    (path /51B84E1C)
    (attr virtual)
    (fp_text reference U1 (at -1.905 10.414 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value LM2576 (at -1.27 12.065 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -4.445 1.397) (end 4.445 1.397) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.445 1.397) (end 4.445 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.445 0) (end 4.445 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.445 1.397) (end -4.445 0) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.921 7.366) (end 3.937 7.366) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.937 7.366) (end 3.937 4.826) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.921 4.826) (end 3.937 4.826) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.921 7.366) (end 2.921 4.826) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.921 8.509) (end 3.937 8.509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.937 8.509) (end 3.937 7.366) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.921 7.366) (end 3.937 7.366) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.921 8.509) (end 2.921 7.366) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.508 8.509) (end 0.508 8.509) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.508 8.509) (end 0.508 7.366) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.508 7.366) (end 0.508 7.366) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.508 8.509) (end -0.508 7.366) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 8.509) (end -2.921 8.509) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.921 8.509) (end -2.921 7.366) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 7.366) (end -2.921 7.366) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 8.509) (end -3.937 7.366) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.508 7.366) (end 0.508 7.366) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.508 7.366) (end 0.508 4.826) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.508 4.826) (end 0.508 4.826) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.508 7.366) (end -0.508 4.826) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 7.366) (end -2.921 7.366) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.921 7.366) (end -2.921 4.826) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 4.826) (end -2.921 4.826) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.937 7.366) (end -3.937 4.826) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.207 0) (end -5.207 0) (layer F.SilkS) (width 0.1778))
    (fp_line (start 5.207 0) (end 5.207 1.397) (layer F.SilkS) (width 0.1778))
    (fp_line (start -5.207 0) (end -5.207 1.397) (layer F.SilkS) (width 0.1778))
    (fp_line (start 5.08 2.921) (end -5.08 2.921) (layer F.SilkS) (width 0.1778))
    (fp_line (start -5.207 1.397) (end 5.207 1.397) (layer F.SilkS) (width 0.1778))
    (fp_line (start -5.207 1.397) (end -4.953 4.826) (layer F.SilkS) (width 0.1778))
    (fp_line (start 5.207 1.397) (end 4.953 4.826) (layer F.SilkS) (width 0.1778))
    (fp_line (start 0.635 4.826) (end -0.635 4.826) (layer F.SilkS) (width 0.1778))
    (fp_line (start 4.953 4.826) (end 2.921 4.826) (layer F.SilkS) (width 0.1778))
    (fp_line (start 2.921 4.826) (end 0.635 4.826) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.953 4.826) (end -2.921 4.826) (layer F.SilkS) (width 0.1778))
    (fp_line (start -2.921 4.826) (end -0.635 4.826) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -3.429 8.509 180) (size 1.7907 3.5814) (drill 1.1938)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 +BATT)
    )
    (pad 2 thru_hole oval (at -1.778 4.572 180) (size 1.7907 3.5814) (drill 1.1938)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 N-000003)
    )
    (pad 3 thru_hole oval (at 0 8.509 180) (size 1.7907 3.5814) (drill 1.1938)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 GND)
    )
    (pad 4 thru_hole oval (at 1.778 4.572 180) (size 1.7907 3.5814) (drill 1.1938)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 +5V)
    )
    (pad 5 thru_hole oval (at 3.429 8.509 180) (size 1.7907 3.5814) (drill 1.1938)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 GND)
    )
  )

  (module LED5_RGB_long_wide (layer Comp.) (tedit 4C42FEEF) (tstamp 51B8A005)
    (at 142.24 88.9 180)
    (path /51B8930C)
    (fp_text reference LED1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LED_RCGB (at 0 3.175 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 76 N-000008)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000013)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 83 N-000009)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model userlibs/libraries/packages3d/led5_RGB_vertical-wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module bornier2 (layer Comp.) (tedit 3EC0ED69) (tstamp 51B89361)
    (at 133.35 93.98 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /51B88C07)
    (fp_text reference P1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Battery (at 0 5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 55 N-000006)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer Comp.) (tedit 47E26765) (tstamp 51B8936F)
    (at 157.48 93.98)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B88ED1)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 6k8 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 BattVolt)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer Comp.) (tedit 47E26765) (tstamp 51B8937D)
    (at 143.51 80.01 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B8931B)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 LedR)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 76 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer Comp.) (tedit 47E26765) (tstamp 51B89FEC)
    (at 139.7 80.01 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B8932A)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 LedG)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer Comp.) (tedit 47E26765) (tstamp 51B89FFB)
    (at 135.89 80.01 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B89339)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 LedB)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 83 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer Comp.) (tedit 47E26765) (tstamp 51B893A7)
    (at 157.48 91.44 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B88EE0)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 6k8 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 BattVolt)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer Comp.) (tedit 45976D86) (tstamp 51B901A7)
    (at 163.83 115.57)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /51B8F3CA)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 LDR1)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 LDR2)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 LDR3)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 LDR4)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer Comp.) (tedit 47E26765) (tstamp 51B8F1CB)
    (at 162.56 97.79 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B8EF91)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 33k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 LDR4)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer Comp.) (tedit 47E26765) (tstamp 51B8F1D9)
    (at 162.56 100.33 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B8EF9E)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 33k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 LDR3)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer Comp.) (tedit 47E26765) (tstamp 51B8F1E7)
    (at 162.56 102.87 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B8EFA4)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 33k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 LDR2)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer Comp.) (tedit 47E26765) (tstamp 51B8F1F5)
    (at 162.56 105.41 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51B8EFAA)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 33k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 LDR1)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer Comp.) (tedit 4C1130E0) (tstamp 51B8F41F)
    (at 223.52 118.11)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /51B907F8)
    (fp_text reference K1 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value IR1 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 84 V_IR1)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer Comp.) (tedit 4C1130E0) (tstamp 51B8F42B)
    (at 223.52 114.3)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /51B90807)
    (fp_text reference K2 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value IR2 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 85 V_IR2)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer Comp.) (tedit 4565C520) (tstamp 51B8FD6C)
    (at 147.32 80.01 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /51B8FA82)
    (fp_text reference P3 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value Spk (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 Buzzer)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text CGS (at 133.35 115.57 180) (layer Cobre)
    (effects (font (size 3 3) (thickness 0.4)) (justify mirror))
  )
  (gr_text v0.1 (at 133.35 110.49 180) (layer Cobre)
    (effects (font (size 2.5 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text GNBoard (at 129.54 82.55 90) (layer Cobre) (tstamp 51B8CE56)
    (effects (font (size 2.5 2) (thickness 0.4)) (justify mirror))
  )

  (segment (start 158.75 102.87) (end 158.75 105.41) (width 1.5) (layer Cobre) (net 1) (tstamp 51B9015F))
  (segment (start 158.75 100.33) (end 158.75 102.87) (width 1.5) (layer Cobre) (net 1))
  (segment (start 156.21 106.68) (end 157.48 106.68) (width 1.5) (layer Cobre) (net 1))
  (segment (start 157.48 106.68) (end 158.75 105.41) (width 1.5) (layer Cobre) (net 1) (tstamp 51B90134))
  (segment (start 158.75 100.33) (end 158.75 97.79) (width 1.5) (layer Cobre) (net 1) (tstamp 51B90136))
  (segment (start 158.75 97.79) (end 157.48 96.52) (width 1.5) (layer Cobre) (net 1) (tstamp 51B90137))
  (segment (start 157.48 96.52) (end 157.48 88.9) (width 1.5) (layer Cobre) (net 1) (tstamp 51B90138))
  (segment (start 156.21 106.68) (end 154.94 106.68) (width 1.5) (layer Cobre) (net 1))
  (segment (start 148.59 113.03) (end 144.78 113.03) (width 1.5) (layer Cobre) (net 1) (tstamp 51B900B2))
  (segment (start 154.94 106.68) (end 148.59 113.03) (width 1.5) (layer Cobre) (net 1) (tstamp 51B900B1))
  (segment (start 146.304 115.062) (end 146.304 114.554) (width 1.5) (layer Cobre) (net 1))
  (segment (start 142.24 107.95) (end 144.272 105.918) (width 1.5) (layer Cobre) (net 1) (tstamp 51B898E9))
  (segment (start 142.24 110.49) (end 142.24 107.95) (width 1.5) (layer Cobre) (net 1) (tstamp 51B898E8))
  (segment (start 146.304 114.554) (end 144.78 113.03) (width 1.5) (layer Cobre) (net 1) (tstamp 51B898E7))
  (segment (start 144.78 113.03) (end 142.24 110.49) (width 1.5) (layer Cobre) (net 1) (tstamp 51B900B5))
  (segment (start 144.78 120.65) (end 144.78 116.586) (width 1.5) (layer Cobre) (net 1))
  (segment (start 144.78 116.586) (end 146.304 115.062) (width 1.5) (layer Cobre) (net 1) (tstamp 51B898E3))
  (segment (start 140.97 95.25) (end 139.7 95.25) (width 1.5) (layer Cobre) (net 2))
  (segment (start 134.620002 102.87) (end 134.62 102.87) (width 1.5) (layer Cobre) (net 2) (tstamp 51B8CBF8))
  (segment (start 134.620002 101.6) (end 134.620002 102.87) (width 1.5) (layer Cobre) (net 2) (tstamp 51B8CBF6))
  (segment (start 137.16 99.060002) (end 134.620002 101.6) (width 1.5) (layer Cobre) (net 2) (tstamp 51B8CBF0))
  (segment (start 137.16 97.79) (end 137.16 99.060002) (width 1.5) (layer Cobre) (net 2) (tstamp 51B8CBEE))
  (segment (start 139.7 95.25) (end 137.16 97.79) (width 1.5) (layer Cobre) (net 2) (tstamp 51B8CBEC))
  (segment (start 140.97 95.25) (end 149.098 95.25) (width 1.5) (layer Cobre) (net 2))
  (segment (start 149.098 95.25) (end 149.479 95.631) (width 1.5) (layer Cobre) (net 2) (tstamp 51B8A150))
  (segment (start 149.479 101.981) (end 149.479 96.139) (width 1.5) (layer Cobre) (net 2))
  (segment (start 149.479 96.139) (end 149.479 95.631) (width 1.5) (layer Cobre) (net 2) (tstamp 51B89E72))
  (segment (start 149.479 95.631) (end 151.13 93.98) (width 1.5) (layer Cobre) (net 2) (tstamp 51B89CEC))
  (segment (start 151.13 93.98) (end 153.67 93.98) (width 1.5) (layer Cobre) (net 2) (tstamp 51B89CED))
  (segment (start 161.29 93.98) (end 161.29 107.95) (width 0.8) (layer Cobre) (net 3))
  (segment (start 156.21 119.38) (end 157.48 120.65) (width 0.8) (layer Cobre) (net 3) (tstamp 51B900C0))
  (segment (start 156.21 113.03) (end 156.21 119.38) (width 0.8) (layer Cobre) (net 3) (tstamp 51B900BE))
  (segment (start 161.29 107.95) (end 156.21 113.03) (width 0.8) (layer Cobre) (net 3) (tstamp 51B900BC))
  (segment (start 161.29 91.44) (end 161.29 93.98) (width 0.8) (layer Cobre) (net 3))
  (segment (start 145.796 72.39) (end 145.796 74.676) (width 0.8) (layer Cobre) (net 4))
  (segment (start 147.32 76.2) (end 147.32 78.74) (width 0.8) (layer Cobre) (net 4) (tstamp 51B8FD82))
  (segment (start 145.796 74.676) (end 147.32 76.2) (width 0.8) (layer Cobre) (net 4) (tstamp 51B8FD81))
  (via (at 163.83 107.95) (size 0.889) (layers Comp. Cobre) (net 5))
  (via (at 153.67 113.03) (size 0.889) (layers Comp. Cobre) (net 5))
  (segment (start 153.67 113.03) (end 156.21 113.03) (width 1.5) (layer Comp.) (net 5) (tstamp 51B900F1))
  (segment (start 161.29 107.95) (end 156.21 113.03) (width 1.5) (layer Comp.) (net 5) (tstamp 51B900F0))
  (segment (start 161.29 107.95) (end 163.83 107.95) (width 1.5) (layer Comp.) (net 5) (tstamp 51B900EF))
  (segment (start 158.75 115.57) (end 158.75 113.03) (width 1) (layer Cobre) (net 5))
  (segment (start 158.75 113.03) (end 163.83 107.95) (width 1) (layer Cobre) (net 5) (tstamp 51B900DE))
  (segment (start 156.21 109.22) (end 156.21 110.49) (width 1.5) (layer Cobre) (net 5))
  (segment (start 156.21 110.49) (end 153.67 113.03) (width 1.5) (layer Cobre) (net 5) (tstamp 51B900AE))
  (segment (start 153.67 113.03) (end 151.13 115.57) (width 1.5) (layer Cobre) (net 5) (tstamp 51B900F5))
  (segment (start 148.59 118.11) (end 151.13 115.57) (width 1.5) (layer Cobre) (net 5))
  (segment (start 149.86 90.17) (end 152.4 87.63) (width 1.5) (layer Cobre) (net 5))
  (segment (start 153.67 91.44) (end 148.59 91.44) (width 0.8) (layer Cobre) (net 5))
  (segment (start 147.32 81.28) (end 147.32 83.82) (width 0.8) (layer Cobre) (net 5))
  (segment (start 148.59 91.44) (end 149.86 90.17) (width 1.5) (layer Cobre) (net 5) (tstamp 51B8CC17))
  (segment (start 148.59 91.44) (end 143.51 91.44) (width 1.5) (layer Cobre) (net 5) (tstamp 51B8CC23))
  (segment (start 149.86 86.36) (end 149.86 90.17) (width 0.8) (layer Cobre) (net 5) (tstamp 51B8FD86))
  (segment (start 147.32 83.82) (end 149.86 86.36) (width 0.8) (layer Cobre) (net 5) (tstamp 51B8FD85))
  (segment (start 143.51 88.9) (end 143.51 91.44) (width 1.5) (layer Cobre) (net 5))
  (segment (start 133.35 91.44) (end 143.51 91.44) (width 1.5) (layer Cobre) (net 5))
  (via (at 142.24 116.84) (size 0.889) (layers Comp. Cobre) (net 5))
  (segment (start 138.176 111.506) (end 142.24 115.57) (width 1.5) (layer Cobre) (net 5) (tstamp 51B8CB28))
  (segment (start 142.24 115.57) (end 142.24 116.84) (width 1.5) (layer Cobre) (net 5) (tstamp 51B8CB29))
  (segment (start 138.176 106.426) (end 138.176 111.506) (width 1.5) (layer Cobre) (net 5))
  (via (at 148.59 118.11) (size 0.889) (layers Comp. Cobre) (net 5))
  (segment (start 143.51 118.11) (end 148.59 118.11) (width 1.5) (layer Comp.) (net 5) (tstamp 51B8CB96))
  (segment (start 142.24 116.84) (end 143.51 118.11) (width 1.5) (layer Comp.) (net 5) (tstamp 51B8CB95))
  (segment (start 133.35 91.44) (end 130.81 91.44) (width 1.5) (layer Cobre) (net 5))
  (segment (start 137.922 106.68) (end 138.176 106.426) (width 1.5) (layer Cobre) (net 5) (tstamp 51B8CAC4))
  (segment (start 138.176 106.426) (end 142.621 101.981) (width 1.5) (layer Cobre) (net 5) (tstamp 51B8CB26))
  (segment (start 130.81 106.68) (end 137.922 106.68) (width 1.5) (layer Cobre) (net 5) (tstamp 51B8CAC3))
  (segment (start 128.27 104.14) (end 130.81 106.68) (width 1.5) (layer Cobre) (net 5) (tstamp 51B8CAC2))
  (segment (start 128.27 93.98) (end 128.27 104.14) (width 1.5) (layer Cobre) (net 5) (tstamp 51B8CAC1))
  (segment (start 130.81 91.44) (end 128.27 93.98) (width 1.5) (layer Cobre) (net 5) (tstamp 51B8CAC0))
  (segment (start 140.97 97.79) (end 146.05 97.79) (width 1.5) (layer Cobre) (net 5))
  (segment (start 133.096 72.39) (end 133.096 91.186) (width 1.5) (layer Cobre) (net 5))
  (segment (start 133.096 91.186) (end 133.35 91.44) (width 1.5) (layer Cobre) (net 5) (tstamp 51B89E27))
  (segment (start 148.59 118.11) (end 148.59 120.65) (width 1.5) (layer Cobre) (net 5) (tstamp 51B89B7D))
  (segment (start 146.05 101.981) (end 146.05 99.06) (width 1.5) (layer Cobre) (net 5))
  (segment (start 146.05 99.06) (end 146.05 97.79) (width 1.5) (layer Cobre) (net 5) (tstamp 51B8995E))
  (segment (start 147.32 120.65) (end 148.59 120.65) (width 1.5) (layer Cobre) (net 5))
  (segment (start 148.59 120.65) (end 149.86 120.65) (width 1.5) (layer Cobre) (net 5) (tstamp 51B89B83))
  (segment (start 146.05 101.981) (end 144.78 101.981) (width 1.5) (layer Cobre) (net 5))
  (segment (start 144.78 101.981) (end 142.621 101.981) (width 1.5) (layer Cobre) (net 5) (tstamp 51B8972F))
  (segment (start 161.29 115.57) (end 161.29 113.03) (width 0.8) (layer Cobre) (net 6) (status 400000))
  (segment (start 166.37 107.95) (end 166.37 105.41) (width 0.8) (layer Cobre) (net 6) (tstamp 51B901B0) (status 800000))
  (segment (start 161.29 113.03) (end 166.37 107.95) (width 0.8) (layer Cobre) (net 6) (tstamp 51B901AF))
  (segment (start 161.29 115.57) (end 161.29 116.84) (width 0.8) (layer Cobre) (net 6))
  (segment (start 160.02 118.11) (end 160.02 120.65) (width 0.8) (layer Cobre) (net 6) (tstamp 51B900C4))
  (segment (start 161.29 116.84) (end 160.02 118.11) (width 0.8) (layer Cobre) (net 6) (tstamp 51B900C3))
  (segment (start 162.56 120.65) (end 162.56 118.11) (width 0.8) (layer Cobre) (net 7))
  (segment (start 163.83 116.84) (end 163.83 115.57) (width 0.8) (layer Cobre) (net 7) (tstamp 51B900C8))
  (segment (start 162.56 118.11) (end 163.83 116.84) (width 0.8) (layer Cobre) (net 7) (tstamp 51B900C7))
  (segment (start 170.18 102.87) (end 170.18 109.22) (width 0.8) (layer Cobre) (net 8))
  (segment (start 166.37 113.03) (end 170.18 109.22) (width 0.8) (layer Cobre) (net 8) (tstamp 51B901BE))
  (segment (start 166.37 115.57) (end 166.37 113.03) (width 0.8) (layer Cobre) (net 8) (status 400000))
  (segment (start 167.64 100.33) (end 170.18 102.87) (width 0.8) (layer Cobre) (net 8) (tstamp 51B901C2))
  (segment (start 167.64 100.33) (end 166.37 100.33) (width 0.8) (layer Cobre) (net 8) (status 800000))
  (segment (start 165.1 120.65) (end 165.1 118.11) (width 0.8) (layer Cobre) (net 8))
  (segment (start 166.37 116.84) (end 166.37 115.57) (width 0.8) (layer Cobre) (net 8) (tstamp 51B900CC))
  (segment (start 165.1 118.11) (end 166.37 116.84) (width 0.8) (layer Cobre) (net 8) (tstamp 51B900CB))
  (segment (start 167.64 118.11) (end 168.91 116.84) (width 0.8) (layer Cobre) (net 9) (tstamp 51B900CF))
  (segment (start 168.91 116.84) (end 168.91 115.57) (width 0.8) (layer Cobre) (net 9) (tstamp 51B900D0))
  (segment (start 167.64 120.65) (end 167.64 118.11) (width 0.8) (layer Cobre) (net 9))
  (segment (start 138.176 72.39) (end 138.176 73.914) (width 0.8) (layer Cobre) (net 10))
  (segment (start 138.176 73.914) (end 135.89 76.2) (width 0.8) (layer Cobre) (net 10) (tstamp 51B8A0B8))
  (segment (start 140.716 72.39) (end 140.716 75.184) (width 0.8) (layer Cobre) (net 11))
  (segment (start 140.716 75.184) (end 139.7 76.2) (width 0.8) (layer Cobre) (net 11) (tstamp 51B8A0BB))
  (segment (start 143.256 72.39) (end 143.256 75.946) (width 0.8) (layer Cobre) (net 12))
  (segment (start 143.256 75.946) (end 143.51 76.2) (width 0.8) (layer Cobre) (net 12) (tstamp 51B8A0BE))
  (segment (start 140.97 88.9) (end 140.97 85.09) (width 0.8) (layer Cobre) (net 13))
  (segment (start 140.97 85.09) (end 139.7 83.82) (width 0.8) (layer Cobre) (net 13) (tstamp 51B8A0C4))
  (segment (start 153.67 97.79) (end 153.67 104.14) (width 1.5) (layer Cobre) (net 24))
  (segment (start 151.892 105.918) (end 147.828 105.918) (width 1.5) (layer Cobre) (net 24) (tstamp 51B89943))
  (segment (start 153.67 104.14) (end 151.892 105.918) (width 1.5) (layer Cobre) (net 24) (tstamp 51B89942))
  (segment (start 147.828 105.918) (end 147.828 107.95) (width 1.5) (layer Cobre) (net 24))
  (segment (start 147.828 107.95) (end 146.304 109.474) (width 1.5) (layer Cobre) (net 24) (tstamp 51B898EE))
  (segment (start 132.62 102.87) (end 132.62 97.25) (width 1.5) (layer Cobre) (net 55))
  (segment (start 132.62 97.25) (end 133.35 96.52) (width 1.5) (layer Cobre) (net 55) (tstamp 51B8CBD0))
  (segment (start 146.05 88.9) (end 146.05 86.36) (width 0.8) (layer Cobre) (net 76))
  (segment (start 146.05 86.36) (end 143.51 83.82) (width 0.8) (layer Cobre) (net 76) (tstamp 51B8A0C8))
  (segment (start 135.89 83.82) (end 135.89 86.36) (width 0.8) (layer Cobre) (net 83))
  (segment (start 135.89 86.36) (end 138.43 88.9) (width 0.8) (layer Cobre) (net 83) (tstamp 51B8A0C1))

)
