(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 8)
    (no_connects 0)
    (area 190.651493 134.771493 211.938507 156.058507)
    (thickness 1.6)
    (drawings 13)
    (tracks 21)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 268435457)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
  )

  (module LDR_2pin_connector (layer F.Cu) (tedit 51BB38B8) (tstamp 51BB3A62)
    (at 196.85 141.605 45)
    (descr "Connector for LDR")
    (tags "CONN DEV")
    (path /51BB34A1)
    (fp_text reference P1 (at 0 -1.905 45) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LDR1 (at 0 -1.905 45) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 45) (size 1.6 1.6) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 45) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
  )

  (module LDR_2pin_connector (layer F.Cu) (tedit 51BB38B8) (tstamp 51BB3A6C)
    (at 205.74 141.605 135)
    (descr "Connector for LDR")
    (tags "CONN DEV")
    (path /51BB34E2)
    (fp_text reference P2 (at 0 -1.905 135) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LDR2 (at 0 -1.905 135) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 135) (size 1.6 1.6) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 135) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
  )

  (module LDR_2pin_connector (layer F.Cu) (tedit 51BB38B8) (tstamp 51BB3B8B)
    (at 196.85 149.225 135)
    (descr "Connector for LDR")
    (tags "CONN DEV")
    (path /51BB34E8)
    (fp_text reference P3 (at 0 -1.905 135) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LDR3 (at 0 -1.905 135) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 135) (size 1.6 1.6) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 135) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
  )

  (module LDR_2pin_connector (layer F.Cu) (tedit 51BB38B8) (tstamp 51BB3A80)
    (at 205.74 149.225 45)
    (descr "Connector for LDR")
    (tags "CONN DEV")
    (path /51BB34EE)
    (fp_text reference P4 (at 0 -1.905 45) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LDR4 (at 0 -1.905 45) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 45) (size 1.6 1.6) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 45) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
  )

  (module PIN_ARRAY_5x1 (layer B.Cu) (tedit 45976D86) (tstamp 51BB3A8D)
    (at 201.295 145.415 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /51BB3492)
    (fp_text reference P5 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value LDR_conn (at 0 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 N-000005)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 N-000004)
    )
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 N-000001)
    )
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-000003)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 191.135 151.765) (end 191.135 146.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.58 156.21) (end 191.135 151.765) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207.01 156.21) (end 195.58 156.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 211.455 151.765) (end 207.01 156.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 211.455 139.065) (end 211.455 151.765) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207.01 134.62) (end 211.455 139.065) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.58 134.62) (end 207.01 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.135 139.065) (end 195.58 134.62) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.135 146.05) (end 191.135 139.065) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text CGS (at 204.47 144.78 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text v0.1 (at 201.295 153.035) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text LDR (at 201.295 137.795) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 201.295 145.415) (end 210.185 151.13) (layer Edge.Cuts) (width 0.15))

  (segment (start 197.748026 150.123026) (end 195.208026 150.123026) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 194.31 144.145) (end 195.951974 142.503026) (width 0.8) (layer B.Cu) (net 1) (tstamp 51BB3C81))
  (segment (start 194.31 149.225) (end 194.31 144.145) (width 0.8) (layer B.Cu) (net 1) (tstamp 51BB3C7C))
  (segment (start 195.208026 150.123026) (end 194.31 149.225) (width 0.8) (layer B.Cu) (net 1) (tstamp 51BB3C79))
  (segment (start 204.841974 150.123026) (end 207.381974 150.123026) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 208.28 144.145) (end 206.638026 142.503026) (width 0.8) (layer B.Cu) (net 1) (tstamp 51BB3C75))
  (segment (start 208.28 149.225) (end 208.28 144.145) (width 0.8) (layer B.Cu) (net 1) (tstamp 51BB3C6E))
  (segment (start 207.381974 150.123026) (end 208.28 149.225) (width 0.8) (layer B.Cu) (net 1) (tstamp 51BB3C6A))
  (segment (start 201.295 150.495) (end 204.47 150.495) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 204.47 150.495) (end 204.841974 150.123026) (width 0.8) (layer B.Cu) (net 1) (tstamp 51BB3C64))
  (segment (start 201.295 150.495) (end 198.12 150.495) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 198.12 150.495) (end 197.748026 150.123026) (width 0.8) (layer B.Cu) (net 1) (tstamp 51BB3C60))
  (segment (start 204.841974 140.706974) (end 204.733026 140.706974) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 202.565 142.875) (end 201.295 142.875) (width 0.8) (layer B.Cu) (net 2) (tstamp 51BB3C4F))
  (segment (start 204.733026 140.706974) (end 202.565 142.875) (width 0.8) (layer B.Cu) (net 2) (tstamp 51BB3C4E))
  (segment (start 197.748026 140.706974) (end 200.923026 140.706974) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 200.923026 140.706974) (end 201.295 140.335) (width 0.8) (layer B.Cu) (net 3) (tstamp 51BB3C4B))
  (segment (start 201.295 145.415) (end 198.863948 145.415) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 198.863948 145.415) (end 195.951974 148.326974) (width 0.8) (layer B.Cu) (net 4) (tstamp 51BB3C57))
  (segment (start 201.295 147.955) (end 206.266052 147.955) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 206.266052 147.955) (end 206.638026 148.326974) (width 0.8) (layer B.Cu) (net 5) (tstamp 51BB3C54))

)
