PCBNEW-BOARD Version 1 date Mon 17 Jun 2013 15:54:25 CEST

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 14
NoConn 14
Di 22175 12500 43825 26060
Ndraw 1
Ntrack 0
Nzone 0
Nmodule 7
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 jun 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Cobre signal
Layer[15] Comp. signal
TrackWidth 315
TrackWidthHistory 170
TrackWidthHistory 315
TrackClearence 157
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$MODULE PIN_ARRAY_5x1
Po 32000 25500 0 15 45976D86 51BF10CD ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 51BF10CD
AR /51BF10CD
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N"P1"
T1 0 1000 400 400 0 80 N I 21 N"CONN_4"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE R3-LARGE_PADS
Po 40500 24000 0 15 47E26765 51BEF170 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 51BEF170
AR /51BEF170
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R4"
T1 0 0 550 500 0 80 N I 21 N"R_led_s2"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 42000 17500 0 15 47E26765 51BF124E ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 51BF124E
AR /51BF124E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R3"
T1 0 0 550 500 0 80 N I 21 N"R_led_s1"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 24000 23000 0 15 47E26765 51BEF175 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 51BEF175
AR /51BEF175
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R2"
T1 0 0 550 500 0 80 N I 21 N"R_led_s2"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 32000 13000 0 15 47E26765 51BF124F ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 51BF124F
AR /51BF124F
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N"R1"
T1 0 0 550 500 0 80 N I 21 N"R_led_s1"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE cny70-4
Po 25500 18500 0 15 4E0278AD 51BEF15D ~~
Li cny70-4
Sc 51BEF15D
AR /51BEF15D
Op 0 0 0
At VIRTUAL 
T0 350 1793 500 500 0 35 N V 21 N"??1"
T1 200 -1793 500 500 0 35 N V 21 N"CNY70_s2"
DS 1393 -1543 1393 1543 60 21
DS -1393 1543 -1393 -1568 60 21
DS -196 -1574 -196 -1377 50 21
DS -196 -1377 196 -1377 50 21
DS 196 -1377 196 -1574 50 21
DS -196 1574 -196 1377 50 21
DS -196 1377 196 1377 50 21
DS 196 1377 196 1574 50 21
DS -196 -1574 -1377 -1574 50 21
DS 196 -1574 1377 -1574 50 21
DS -196 1574 -1377 1574 50 21
DS 196 1574 1377 1574 50 21
T2 1694 652 240 240 2700 35 N V 21 N"Marking Area"
$PAD
Sh "A" C 500 500 0 0 0
Dr 250 0 0
At STD N 00A8FFFF
Ne 1 "+5V"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 500 500 0 0 0
Dr 250 0 0
At STD N 00A8FFFF
Ne 1 "+5V"
Po 500 500
$EndPAD
$PAD
Sh "E" C 500 500 0 0 0
Dr 250 0 0
At STD N 00A8FFFF
Ne 4 "N-000005"
Po 500 -500
$EndPAD
$PAD
Sh "K" C 500 500 0 0 0
Dr 250 0 0
At STD N 00A8FFFF
Ne 5 "N-000006"
Po -500 500
$EndPAD
$EndMODULE  cny70-4
$MODULE cny70-4
Po 30000 18500 0 15 4E0278AD 51BF124D ~~
Li cny70-4
Sc 51BF124D
AR /51BF124D
Op 0 0 0
At VIRTUAL 
T0 350 1793 500 500 0 35 N V 21 N"1"
T1 200 -1793 500 500 0 35 N V 21 N"CNY70_s1"
DS 1393 -1543 1393 1543 60 21
DS -1393 1543 -1393 -1568 60 21
DS -196 -1574 -196 -1377 50 21
DS -196 -1377 196 -1377 50 21
DS 196 -1377 196 -1574 50 21
DS -196 1574 -196 1377 50 21
DS -196 1377 196 1377 50 21
DS 196 1377 196 1574 50 21
DS -196 -1574 -1377 -1574 50 21
DS 196 -1574 1377 -1574 50 21
DS -196 1574 -1377 1574 50 21
DS 196 1574 1377 1574 50 21
T2 1694 652 240 240 2700 35 N V 21 N"Marking Area"
$PAD
Sh "A" C 500 500 0 0 0
Dr 250 0 0
At STD N 00A8FFFF
Ne 1 "+5V"
Po -500 -500
$EndPAD
$PAD
Sh "C" C 500 500 0 0 0
Dr 250 0 0
At STD N 00A8FFFF
Ne 1 "+5V"
Po 500 500
$EndPAD
$PAD
Sh "E" C 500 500 0 0 0
Dr 250 0 0
At STD N 00A8FFFF
Ne 3 "N-000001"
Po 500 -500
$EndPAD
$PAD
Sh "K" C 500 500 0 0 0
Dr 250 0 0
At STD N 00A8FFFF
Ne 6 "N-000004"
Po -500 500
$EndPAD
$EndMODULE  cny70-4
$TEXTPCB
Te "cobre"
Po 24000 14000 600 800 120 0
De 0 0 0 Normal
$EndTEXTPCB
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
