(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "GNBoard-CopperBtm.gbl")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 6 (cons 'filename "GNBoard-B_Mask.gbs")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 5 (cons 'filename "GNBoard-CopperTop.gtl")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 4 (cons 'filename "GNBoard-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 3 (cons 'filename "GNBoard-F_SilkS.gto")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "GNBoard-F_Mask.gts")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 1 (cons 'filename "GNBoard.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "GNBoard-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! -1 (cons 'filename "/home/carlosgs/GitRepos/GNBot/Electronics/GNBoard_1.0/Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
